NEXT_PUBLIC_GTAG = "GTM-TLF66T4"

NEXT_PUBLIC_CHAIN_ID = "56"
NEXT_PUBLIC_NODE_1 = "https://bsc-dataseed1.ninicoin.io"
NEXT_PUBLIC_NODE_2 = "https://bsc-dataseed1.defibit.io"
NEXT_PUBLIC_NODE_3 = "https://bsc-dataseed.binance.org"
NEXT_PUBLIC_NODE_PRODUCTION = "https://nodes.pancakeswap.com"
SENTRY_AUTH_TOKEN = "faf54f30767c463b9fa5a8112cd897a5116ed5291164428a96ffd8f1d7082bb9"

NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://hub.snapshot.org"

