# defaults.url=https://sentry.io/
# defaults.org=pancakeswap
# defaults.project=pancakeswap
# cli.executable=../../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli


defaults.url=https://sentry.io/
defaults.org=kingslife
defaults.project=kingslife
auth.token=119d582e83124a7dbdd63e24a91ff3dd8ee7547712bc4ad698fca4c746762bd0
cli.executable=../../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
